# AelfAutomation

./: .gitignore  AelfAutomation.sln  README.md
src/AelfAutomation/: AelfAutomation.csproj  Program.cs  appsettings.json
src/AelfAutomation/Account/: AccountHolder.cs
src/AelfAutomation/Commons/: AssertHelper.cs  ContractInvoker.cs  JsonSettingsBuilder.cs  PathHelper.cs  StringHelper.cs  SystemContractName.cs  TimeHelper.cs
src/AelfAutomation/SymbolRegistrar/: AddSpecialSeed.cs  SetPrice.cs
src/AelfAutomation/SymbolRegistrar/Dto/: AddResult.cs
src/AelfAutomation/TokenContract/: TokenContractInvoker.cs
test/AelfAutomation.TestBase/: AelfAutomation.TestBase.csproj  AelfAutomationTestBase.cs
test/AelfAutomation.TestBase/SymbolRegistrar/: ProgramTest.cs
